# Reminders

./: README.md
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/app/kelvinkamau/reminders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kelvinkamau/reminders/: AlarmReceiver.java  BootReceiver.java  DateTimeSorter.java  LicencesActivity.java  MainActivity.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java
app/src/main/res/drawable-v24/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  licenses.xml  recycle_items.xml
app/src/main/res/menu/: main_menu.xml  menu_add_reminder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/kelvinkamau/reminders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
